# JaviTest

./: LICENSE  README.md  pom.xml
docs/: AMx Technical Assessment SSE.docx
src/main/java/com/javitest/demo/: DemoApplication.java
src/main/java/com/javitest/demo/api/: PatienceXML2JSON.java
src/main/java/com/javitest/demo/model/: Patience.java  Patient.java  PatientsXml.java
src/main/java/com/javitest/demo/web/: PatienceXML2JSON.java
src/test/java/com/javitest/demo/: DemoApplicationTests.java
